1658756244929	Move file
1658757848567	Rename type 'FileProcessing'
1658803851489	Move compilation unit
1658803855714	Move file
1658803875093	Delete element
1658805618969	Rename type 'InputProcessing'
1658806270475	Rename type 'Application'
1658810247715	Rename type 'Collections_LinkedList'
1658811877157	Rename field 'modle'
1658814280069	Rename local variable 'values11'
1658852724363	Rename type variable 'i1'
1658852742824	Rename type variable 'i2'
1658930444358	Rename type 'Application'
1658930711766	Rename type 'Prodeucer'
1658967596967	Rename package 'com.chris.Thread.ProducerConsumerConcurrentQueue'
1658989215127	Move file
1658998261149	Rename type 'LambdaClass'
1659000075899	Rename type 'LambdaInterfaceSum'
1659006344830	Move files
